<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Tttk_Update">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_info"
            app:navigationIcon="@drawable/ic_chevron_right_black_24dp"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Cập nhật thông tin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="9"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/nen_den"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Cập nhật thông tin"
            android:fontFamily="@font/dancing"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản:"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/tv_tentaikhoanhv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_custom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/tv_hotenhv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_custom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Email:"/>

        <EditText
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_emailhv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_custom"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_call"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:fontFamily="@font/ebgaramond"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_sdthv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_custom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:fontFamily="@font/ebgaramond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/tv_diachihv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_custom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/btn_luu"
            android:textColor="@color/white"
            android:background="@drawable/bogoc_btn_chon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:text="Lưu lại"/>
    </LinearLayout>

</LinearLayout>