<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên lớp"
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <EditText
                android:padding="5dp"
                android:id="@+id/edt_tenlop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:hint=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/et_custom">-->
<!--            <Spinner-->
<!--                android:padding="10dp"-->
<!--                android:gravity="left"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/spin_lophoc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"/>-->
<!--        </LinearLayout>-->
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên môn:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <EditText
                android:padding="5dp"
                android:id="@+id/edt_tenmon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:hint=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Ngày bắt đầu:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_ngaybatdau"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/et_custom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng giờ học:"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <EditText
                android:padding="5dp"
                android:id="@+id/edt_soluonggiohoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:hint=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="61dp"
                    android:gravity="center_vertical"
                    android:text="Số buổi trong tuần:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:padding="5dp"
                    android:id="@+id/edt_soluongbuoihoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_custom"
                    android:hint=""/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày học:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:padding="5dp"
                android:id="@+id/edt_ngayhoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:hint=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giờ học:"
                android:textSize="16dp"/>
            <EditText
                android:padding="5dp"
                android:id="@+id/edt_giohoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:hint=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả yêu cầu:"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:gravity="start"
                android:id="@+id/edt_mtyeucau"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:hint="Mô tả yêu cầu"/>
            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_timgiasu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />
</RelativeLayout>