<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Tên tài khoản"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_tentaikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Tên cấp học"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_class_black_24dp"
                android:drawablePadding="5dp"
                />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spin_caphoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Tên môn"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:drawablePadding="5dp"
                />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spin_tenmon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa điểm học:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <EditText
                android:padding="10dp"
                android:id="@+id/edt_diadiemhoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày dự kiến học:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <EditText
                android:inputType="date"
                android:padding="10dp"
                android:id="@+id/edt_ngaydukienhoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Số lượng giờ học"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_timer_black_24dp"
                android:drawablePadding="5dp"
                />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spin_soluonggiohoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày học trong tuần:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <EditText
                android:padding="10dp"
                android:id="@+id/edt_ngayhoctrongtuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Giờ bắt đầu học"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="5dp"
                />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spin_giobatdauhoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Trình độ gia sư"
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:drawableLeft="@drawable/ic_school_black_24dp"
                android:drawablePadding="5dp"
                />
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/et_custom">
                <Spinner
                    android:padding="10dp"
                    android:gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spin_trinhdogiasu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <EditText
                android:hint="Nhập mô tả"
                android:gravity="start"
                android:padding="10dp"
                android:id="@+id/edt_motayeucau"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Học phí yêu cầu"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="5dp"/>
            <EditText
                android:id="@+id/edt_hocphi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"
                android:hint="Học phí yêu cầu"/>
            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_timgiasu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />
</RelativeLayout>