<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns=""
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@drawable/nen1234"
    android:gravity="center_vertical">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:fontFamily="@font/dancing"
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng học phí tham khảo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/orange"
            android:gravity="center_horizontal"
            android:background="@drawable/bogoc_khungnhin1"
            android:layout_span="4"
            android:padding="10dp"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Lớp"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Bậc 1"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Bậc 2"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Bậc 3"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Cấp 1"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="70-90.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="90-110.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="110-130.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Cấp 2"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="80-100.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="100-120.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="120-140.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Cấp 3"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="90-110.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="110-130.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="130-150.000đ/h"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Luyện thi ĐH"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="13.000.000đ/tháng"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="14.000.000đ/tháng"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="15.000.000/tháng"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TableRow
        android:id="@+id/table_Row6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="Môn #"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="150.000đ/buổi"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="160.000đ/buổi"
            android:background="@drawable/bogoc_khungnhin1"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="170.000đ/buổi"
            android:background="@drawable/bogoc_khungnhin1"/>
    </TableRow>
    <TextView
        android:fontFamily="@font/ebgaramond"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="******* Bảng học phí này ở mức tham khảo, có thể thay đổi theo yêu cầu của phụ huynh"/>


</TableLayout>