<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp">
    <ScrollView
        android:background="@drawable/nen1234"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:background="@drawable/nen_den"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:id="@+id/layout_atm_nguoinhan"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên người nhận:"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:hint="Nhập họ và tên"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_hoten_nguoinhan_atm"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số thẻ: "
            android:textSize="16dp"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:hint="Nhập số thẻ"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_sothe_atm"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số tiền chuyển:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:hint="Nhập số tiền"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_sotienchuyen_atm"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Capcha:"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:hint="ABCD"
                android:id="@+id/edt_macapcha_atm"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="ABCD"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/tv_macapcha_atm"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Chọn"
                android:background="@drawable/bogoc_btn_chon"
                android:id="@+id/btn_macapcha_atm"/>
        </LinearLayout>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú:"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="Nhập ghi chú ở đây ...."
            android:gravity="start"
            android:id="@+id/edt_ghichu_atm"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bogoc_btn_xanh"
            android:text="Xác nhận"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_xacnhan_atm"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bogoc_btn_xam"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_huy_atm"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>