<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1234">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:background="@drawable/nen_den"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lớp học"
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/et_custom">
            <Spinner
                android:padding="10dp"
                android:gravity="left"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/spin_lophoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Môn học:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/et_custom">
            <Spinner
                android:padding="10dp"
                android:gravity="left"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/spin_monhoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trình độ gia sư:"
                android:textSize="16dp"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/et_custom">
            <Spinner
                android:padding="10dp"
                android:gravity="left"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/spin_trinhdo"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="Thời gian học:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Từ:"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="17h"
                    android:background="@drawable/et_custom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Đến:"
                    android:fontFamily="@font/ebgaramond"
                    android:textStyle="bold"/>
                <EditText
                    android:gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/et_custom"
                    android:hint="19h"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ hai"
                    android:checked="true"/>
                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ ba"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ tư"
                    android:checked="true"/>

                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ năm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ sáu"
                    android:checked="true"/>
                <RadioButton
                    android:textSize="16dp"
                    android:fontFamily="@font/ebgaramond"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ bảy"/>
            </LinearLayout>
            <RadioButton
                android:textSize="16dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ nhật"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả yêu cầu:"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:gravity="start"
                android:id="@+id/edt_mtyeucau"
                android:background="@drawable/et_custom"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:hint="Mô tả yêu cầu"/>
            <Button
                android:id="@+id/btn_xacnhan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_huy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textStyle="bold"
                android:background="@drawable/bogoc_btn_xam"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_timgiasu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>