<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/nen1234"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/nen_den"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo3"
                android:layout_gravity="center"
                android:background="@drawable/bogoc_tron"
                android:id="@+id/avt_id"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay đổi ảnh"
                android:fontFamily="@font/ebgaramond"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:id="@+id/btn_avt_id"/>
            <TextView
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_tentaikhoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:drawableLeft="@drawable/ic_visibility_off_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:password="true"
                android:padding="10dp"
                android:id="@+id/tv_matkhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_hotenhv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Email:"/>

            <TextView
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_emailhv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_custom"/>
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_call"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:fontFamily="@font/ebgaramond"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_sdthv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_custom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_diachihv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/et_custom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>



<!--            <TextView-->
<!--                android:drawableLeft="@drawable/ic_cake_black_24dp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:fontFamily="@font/ebgaramond"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ngày sinh:"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <TextView-->
<!--            android:drawablePadding="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="Ngày sinh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textColor="@color/den"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:background="@drawable/et_custom"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/tvDate" />-->

<!--            <TextView-->
<!--                android:fontFamily="@font/ebgaramond"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_bookmark_black_24dp"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="Mô tả bản thân:"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <EditText-->
<!--                android:padding="10dp"-->
<!--                android:gravity="start"-->
<!--                android:id="@+id/edt_motahv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@drawable/et_custom"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:hint="Vui vẻ, hòa đồng"/>-->
            <Button
                android:id="@+id/btn_chinhsua"
                android:background="@drawable/bogoc_btn_xanh"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa"/>
            <Button
                android:id="@+id/btn_huy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/bogoc_btn_xam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/text_tthocvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>