<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ttgiasu_item_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:padding="10dp"
    android:background="@drawable/nen_sang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_ttgiasu"
        android:layout_width="100dp"
        android:layout_height="90dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/dancing"
            android:text="Tên gia sư"
            android:textSize="22dp"
            android:id="@+id/ten_ttgiasu"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/blue"
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sinh"
            android:textSize="18dp"
            android:id="@+id/namsinh_ttgiasu"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Địa chỉ"
            android:id="@+id/diachi_ttgiasu"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Email"
            android:id="@+id/email_ttgiasu"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Số điện thoại"
            android:id="@+id/sdt_ttgiasu"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="@font/ebgaramond"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dạy môn"
            android:textSize="20dp"
            android:id="@+id/daymon_ttgiasu"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_right"
        android:id="@+id/btn_xemchitiet"
        android:layout_gravity="center_vertical"/>

</LinearLayout>